@echo off
setlocal enabledelayedexpansion

set "fileCount=0"

for %%f in (*.txt) do (
    set /a "fileCount+=1"
    set /a "remainder=fileCount%%500"

    if "!remainder!"=="0" (
        echo Reading file number: !fileCount!
    )
    call :processFile "%%f"
)

pause
goto :eof

:processFile
set /a "count=0"
set "line2="
set "line3="

for /f "delims=" %%l in ('type %1') do (
    set /a "count+=1"

    if "!count!"=="2" (
        set "line2=%%l"
    ) else if "!count!"=="3" (
        set "line3=%%l"
    )

    if "!count!"=="3" (
        if "!line2!"=="2" (
            echo Processing: %1
            echo Line 2: !line2!
            echo Line 3: !line3!
            echo.
        )

        rem Exit the subroutine after reading line 3
        exit /b
    )
)
